#필터링해서 내용 삭제
a = df[df['구별']=='용산구'].index
df.drop(a, axis='index')

df.drop(index=0)   # 0번 인덱스 삭제
df.drop(index=0, columns='2016년', axis=1)    #0번 인덱스 2016년 컬럼삭제
df.drop(labels=['2012년 이전','2014년','2015년','2016년'], axis=1)
df.drop(labels=[1,2,3], axis=0)
#NaN 제거
df.dropna(subset = [‘열이름’])
#모든 값이 전부 NaN 인 행만 제거
df.dropna(how=’all’)

df.reset_index(drop=True, inplace=True)     #index reset
df.isnull().sum()    #결측치 개수 확인
df.fillna(0,inplace=True)     #결측치 값 특정값으로 채우기
df.fillna(method=’ffill’)      #‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None
df.info()    #정보보기

#컬럼 형변환 (2번 컬럼부터( 0부터 시작))
for i in df.columns[2:]:
  df[i] = df[i].astype(int)

df['총계'] = df['총계'].str.replace(',','').astype(int)      #콤마 들어간 숫자 변환

df.sort_values(by='소계', ascending=True, inplace=True)        #소계별로 정렬

df['최근증가율'] = (df['2016년'] + df['2015년'] + df['2014년']) / \
              df['2013년도 이전'] *100

df
DataFrame에서 부분정보 가져올때는 [열][행]
loc 는 [행,열]
iloc 는 [행,열] 인데 숫자로만

df["2014년"][2:5]     #2014년 컬럼중 2행~5행까지 정보
df.loc[2:7,['2012년','2014년']]        #부분 불러오기
df.iloc[2:7,3:5]                      #iloc 는 숫자로만

id(CCTV_Seoul)     #메모리 번지 참조
# '구별'컬럼에 '중랑구'나 '종로구'가 있는지 -> True, False로 응답
CCTV_Seoul['구별'].isin(['중랑구','종로구'])
CCTV_Seoul['구별'].unique()     #유니크

result = pd.concat([df1, df2, df3])     #데이터 연결 (레코드수 증가)
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])   #index 추가
result = pd.concat([df1, df4], axis=1)     #join=outter (기본값), 합집합
result = pd.concat([df1, df4], axis=1, join='inner')    #join=inner, 데이터가 모두 있는 경우

CCTV_Seoul.set_index('구별', inplace=True)    #인덱시 변경
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')      # 데이터 합치기(Merge)
np.corrcoef(data_result['고령자비율'],data_result['총계'])     #상관관계 분석
